CategoryTag.create!([
  {name: "Футболки"},
  {name: "Толстовки на молнии"},
  {name: "Толстовки без молнии"},
  {name: "Кепки"},
  {name: "Свитшоты"},
  {name: "Поло"},
  {name: "Аксессуары"}
]) unless CategoryTag.count
RegionTag.create!([
  {video: "http://www.youtube.com/embed/T8rtKVLGat0?rel=0&autoplay=1", name: "Москва", description: "<p>\r\n  <span class=\"red size\">С</span>толица Российской Федерации. Крупнейший по численности населения город России и\r\n  её субъект — 12 184 015 чел. (2015), самый населённый из городов, полностью\r\n  расположенных в Европе, входит в первую десятку городов мира по численности\r\n  населения.\r\n</p>\r\n\r\n<p>\r\n  <span class=\"red size\">М</span>осква — важный туристический центр России. Московский Кремль, Красная площадь,\r\n  Новодевичий монастырь и Церковь Вознесения в Коломенском входят в список\r\n  Всемирного наследия ЮНЕСКО. Она является также важнейшим транспортным узлом.\r\n  Город обслуживают 5 аэропортов, 9 железнодорожных вокзалов, 3 речных порта\r\n  (имеется речное сообщение с морями бассейнов Атлантического и Северного\r\n  Ледовитого океанов). С 1935 года в Москве работает метрополитен.\r\n</p>", image: "demo_banner_collection.png"},
  {video: "http://www.youtube.com/embed/fQ23oyA1OMI?rel=0&autoplay=1", name: "Санкт-Петербург", description: "", image: ""}
]) unless RegionTag.count
SubjectTag.create!([
  {name: "Молодёжная коллекция", image: "mol.jpg", description: nil},
  {name: "День космонавтики", image: "kos.jpg", description: nil},
  {name: "Российская коллекция", image: "ros.jpg", description: nil},
  {name: "9 Мая", image: "may9.jpg", description: "<p>\r\n  <span class=\"red size\">Д</span>ень Победы — праздник победы Советской армии и советского народа над нацистской Германией в Великой Отечественной войне 1941—1945 годов.\r\n  Введён в 1945 году, до 1948 года являлся нерабочим днём.\r\n  Впервые широко был отпразднован в СССР лишь спустя два десятилетия, уже при Брежневе. В том же юбилейном 1965 году День Победы снова стал нерабочим.\r\n  В период существования СССР военныe парады на Красной площади 9 мая были в юбилейные 1965, 1975, 1985 и 1990 годы.\r\n  Также, c шестидесятых годов своеобразные военные парады 9 мая стали проводиться во многих городах СССР.\r\n</p>\r\n<p>\r\n  <span class=\"red size\">В</span> этот день воинские части и военные училища маршем проходили по улицам городов к военным мемориалам или памятникам погибшим воинам, где проводились митинги и возложение цветов.\r\n  После распада СССР военные парады 9 мая на Красной площади не проводились до юбилейного 1995 года. Тогда в Москве прошли два парада: на Красной площади (в пешем строю) и на Поклонной горе (с участием войск и боевой техники).\r\n  С тех пор парады на Красной площади стали проводить ежегодно, но без боевой техники. С 2008 года парад стал вновь проводиться с участием боевой техники, в том числе военной авиации.\r\n  Праздничные шествия в честь Дня Победы традиционно проходят во всех городах-героях, военных округах в ряде крупных городов России и стран СНГ.\r\n</p>"},
  {name: "English", image: "eng.jpg", description: nil}
]) unless SubjectTag.count
TypeTag.create!([
  {name: "Мужская одежда"},
  {name: "Женская одежда"},
  {name: "Детская одежда"},
  {name: "Аксессуары"}
]) unless TypeTag.count
